# API Keys
OPENAI_API_KEY=sk-...

# Vector DB
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# Monitoring
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

TOKEN_WRITE_HF=